/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

/* Front page */

///////////////////////////////////////////////////////
h1 {
  text-align: center;
  margin: 3.75rem;
}

.site-logo {
  img {
    width: 50%;
  }
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product-type-blocks {
  width: 1120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin: 0 auto;
  .product-type-block-wrapper {
    width: 100%;
    border: 1px solid #e1e1e1;
    border-top: 5px solid #e1e1e1;
    padding: 1rem;
    &:hover {
      border: 1px solid #d99054;
      border-top: 5px solid #d99054;
    }
  }
  img {
    width: 70px;
    display: flex;
    margin: 0 auto;
  }
  p {
    text-align: center;
  }
}

.btn {
  &:link {
    background-color: #248a83;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    border: 1px solid;
    padding: .75rem 1.5rem;
  }
  &:visited {
    text-decoration: none;
    color: white;
  }
  &:hover {
    background-color: #19625d;
    border: 0 solid;
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
}

.journal-blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  .journal-wrapper {
    border: 1px solid #e1e1e1;
    padding: 0;
    .post-thumbnail {
      height: 250px;
      position: relative;
      overflow: hidden;
      img {
        position: absolute;
        height: 100%;
        max-width: none;
        width: auto;
        border-bottom: 5px solid #e1e1e1;
      }
    }
  }
  .entry-meta {
    font-size: 0.75rem;
    padding: 0.75rem;
    padding-bottom: 1.25rem;
    h1 {
      margin: 0;
      text-align: left;
      text-transform: uppercase;
      font-size: 1.2rem;
      color: #248a83;
      min-height: 80px;
    }
  }
}

.buttonReadMore {
  &:link {
    background-color: none;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    border: 1px solid;
    padding: .75rem 1.5rem;
  }
  &:visited {
    color: black;
    text-decoration: none;
  }
  &:hover {
    background-color: #248a83;
    border: 0 solid;
    text-decoration: none;
    color: white;
  }
  &:active {
    text-decoration: none;
  }
}

.adventure-containor {
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  margin-bottom: 3.75rem;
  h1 {
    font-family: $font__main;
    font-weight: 300;
    color: white;
    text-align: left;
    padding-bottom: 3rem;
  }
  .adventure-wrapper {
    position: relative;
    overflow: hidden;
    .entry-meta-adventure {
      padding: 2rem;
      position: absolute;
      top: 0;
      h1 {
        margin: 0;
      }
    }
    .buttonReadMoreAdv {
      @extend .buttonReadMore;
      &:link,
      &:visited,
        {
        color: white;
        border: 1px solid white;
      }
    }
    .adventure-thumbnail {
      height: 100%;
      position: relative;
      overflow: hidden;
      img {
        position: absolute;
        max-width: none;
        max-height: none;
        height: auto;
        width: 180%;
        left: -40%;
        
      }
      &:after{
        background: rgba(0,0,0,.35);    
        content: " ";
        height: 100%;
        width: 100%;
        position: absolute;
      }

    }


  }
  :nth-child(1) {
    h1{
      font-size: 50px;
    }
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  :nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    img {
      top: -70%;
    }
  }
  :nth-child(3),
  :nth-child(4),
    {
    h1 {
      font-size: 18px;
    }
  }
}

// archives page///////////////////////////////////
.page-title {
  margin: 0;
  margin-top: 3.75rem;
}

.product-type-blocks-archives {
  width: 400px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  .product-type-block-wrapper-archives {
    .btn2 {
      &:link {
        text-transform: uppercase;
        text-decoration: none;
      }
      &:visited {
        color: $color__link-visited;
      }
      &:hover {
        color: $color__link-hover;
      }
    }
  }
}

.thumbnail-wrapper {
  position: relative;
  overflow: hidden;
  border-bottom: 5px solid #e1e1e1;
  height: 250px;
  img {
    position: absolute;
    height: 100%;
    max-width: none;
    width: auto;
  }
}

.products-wrapper {
  width: 1120px;
  border-top: 1px dashed #c8c8c8;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(300px, auto);
  margin: 0 auto;
  margin-top: 3.75rem;
  .single-product-wrapper {
    border: 1px solid #e1e1e1;
  }
}

//////////////////////////////////////journals///////////////////////
.site-content {
  padding-top: 48px;
  .content-area {
    width: 1120px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
}

.widget-area {
  padding: 3.75rem;
  padding-right: 0;
  border-left: 1px solid #e1e1e1;
}

.journal-page-blocks {
  padding: 3.75rem;
  padding-left: 0; // position: relative;
  h1 {
    color: white;
    margin: 0;
    margin-top: 2.25rem;
    text-align: left;
  }
  img {
    // position:absolute;
    width: 100%;
  }
  article {
    margin-bottom: 3.75rem;
  }
}

.entry-header {
  position: relative;
}

.entry-title-index {
  background-color: #248a83;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  width: 80%;
  padding: .75rem 1.5rem;
  margin-top: 2.25rem;
  a:link {
    // background-color: #248a83;
    font-size: 2.1rem;
    color: white;
    text-decoration: none; // padding:1rem;
  }
  a:visited {
    text-decoration: none;
    color: white;
  }
  a:active {
    text-decoration: none;
  }
}

.entry-meta-index {
  color: white;
  background-color: #248a83;
  position: absolute;
  right: 0;
  bottom: 7px;
}

.entry-content-index {
  margin-bottom: 2rem;
}

//////////////////////////////////single product//////////////////////////
.article-wrapper-single-product {
  display: flex;
  width: 1120px;
  margin: 0 auto;
  padding-top: 3.75rem;
  .entry-header {
    width: 560px;
  }
  .entry-content-single-product {
    width: 50%;
    padding-left: 2rem;
    h1 {
      color: #d99054;
      text-align: left;
      margin: 0;
    }
  }
}

////////////////////////////////////about///////////////////////////
.entry-title-about {
  color: white;
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.entry-content-about {
  width: 800px;
  margin: 0 auto;
  h2 {
    text-align: center;
  }
}

////////////////////////////////find us/////////////////////
.find-us-title {
  h1 {
    margin: 0;
    margin-top: 3.75rem;
    text-align: left;
  }
}

////////////////product type///////////////
.taxonomy-description {
  p {
    text-align: center;
  }
}

//////////////////journal archive////////////////////
.page-title-journal-archive,
.entry-title {
  @extend .page-title;
  text-align: left;
}